# tunner-app

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/tuner/: Constants.java  Display.java  GlobalVariable.java  MainActivity.java  Meter.java  MyApplication.java  SampleBackgroundThreadPermissionListener.java  SampleErrorListener.java  SamplePermissionListener.java  SplashScreen.java  Test.java
src/main/java/org/billthefarmer/tuner/client/: ClientActivity.java  GattServerViewModel.java
src/main/java/util/: BluetoothUtils.java  ByteUtils.java  StringUtils.java
src/main/res/layout/: activity_splash.xml  view_gatt_server.xml
src/main/res/menu/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
